{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"incremental": true,
		"tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
		"isolatedModules": false,
		"resolveJsonModule": true,
		"types": ["vite/client"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Path mapping */
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "vite.config.ts"],
	"exclude": ["./src/stories/**"]
}
